# Prototype-hospital-information-system

./: PHIMS.sln  README.md
PHIMS/: PHIMS.csproj  Program.cs  SD.cs  appsettings.json
PHIMS/Controllers/: AdminsController.cs  DoctorsController.cs  HomeController.cs  LabsController.cs  PateintsController.cs  ResultsController.cs  UserController.cs  UsersController.cs
PHIMS/Data/: ApplicationDbContext.cs
PHIMS/Migrations/: 20220821121717_hh.Designer.cs  20220821121717_hh.cs  20220821141926_dd.Designer.cs  20220821141926_dd.cs  20220821142615_gg.Designer.cs  20220821142615_gg.cs  20220822105455_ff.Designer.cs  20220822105455_ff.cs  20220822122647_ffr.Designer.cs  20220822122647_ffr.cs  20220822140116_df.Designer.cs  20220822140116_df.cs  20220823041240_kk.Designer.cs  20220823041240_kk.cs  20220823042227_rr.Designer.cs  20220823042227_rr.cs  20220823055232_ggh.Designer.cs  20220823055232_ggh.cs  20220823055854_gghk.Designer.cs  20220823055854_gghk.cs  20220825072038_uu.Designer.cs  20220825072038_uu.cs  20220825073930_yy.Designer.cs  20220825073930_yy.cs  20220828082349_ee.Designer.cs  20220828082349_ee.cs  20220914110557_fore.Designer.cs  20220914110557_fore.cs  20220914111155_for.Designer.cs  20220914111155_for.cs  20220914111509_sdfasdf.Designer.cs  20220914111509_sdfasdf.cs  20220914112408_jkk.Designer.cs  20220914112408_jkk.cs  20220914112703_sdf.Designer.cs  20220914112703_sdf.cs  20220914122942_uo.Designer.cs  20220914122942_uo.cs  20220914123435_adf.Designer.cs  20220914123435_adf.cs  (+5 more)
PHIMS/Models/: Admin.cs  ApplicationUser.cs  Doctor.cs  ErrorViewModel.cs  (+4 more)
(+89 files in other folders)
